subprojects {

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "http://repo.spring.io/milestone" }
            maven { url "http://repo.spring.io/plugins-release" }
        }
        dependencies {
            classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
            classpath "com.ofg:uptodate-gradle-plugin:+"
            classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        }
    }

    apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceSets.main.java.srcDirs = []
    sourceSets.main.groovy.srcDirs += ['src/main/java']

    sourceCompatibility = '1.8'

    repositories {
        maven {
            name 'public4finance'
            url 'http://nexus.4finance.net/content/groups/public/'
        }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
    }

    ext {
        buildNrLoc = project.hasProperty('buildNr') ? "${buildNr}" : 'CD-000'
        applicationDefaultJvmArgs = project.gradle.startParameter.systemPropertiesArgs.entrySet().collect {
            "-D${it.key}=${it.value}"
        }
    }

    group = mavenProjectGroupId
    version = project.hasProperty('project.version') ? project.getProperty('project.version') : buildNrLoc

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.7'
    }
}

wrapper {
    gradleVersion '2.12'
}
