# maven
mavenUser=pipelineUser
mavenPassword=pipelinePass
mavenRepoUrl=http://nexus.4finance.net/content/repositories/Pipeline
mavenProjectGroupId=io.fourfinanceit

# Accurest
accurestVersion=1.1.0
# relative path to the Accurest Contract DSLs
accurestRoot=repository/mappings
accurestBaseClass=io.fourfinanceit.base.MicroserviceAccurestBaseSpec

# Micro-Infra-Spring props
# metrics.path.environment - take from System prop or place test or sth
microInfraGraphiteHost=http://graphite.4finance.net
# put from settings.gradle or whatever microInfraMetricsPathApp=
# should be set to Nexus
microInfraStubrunnerStubsRepositoryRoot=$mavenRepoUrl
microInfraStubrunnerUseMicroserviceDefinitions=true
# change the root package: all paths to support new package structure (com.ofg -> com.some.other.company)

# versions
microInfraSpringVersion=2.0.16
springBootVersion=1.3.8.RELEASE
springVersion=4.2.8.RELEASE
restAssuredVersion=2.9.0
hibernateVersion=4.3.11.Final
