apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

dependencies {

    compile project(':swrve-api')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.h2database:h2:1.3.176'
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
}
