apply plugin: 'docker'
apply plugin: 'com.ofg.uptodate'

task docker(type: Docker) {
    dependsOn 'build'
    dryRun true
    setEnvironment('CONFIG_FOLDER', '/properties')
    addFile('properties', '/properties')
    addFile("${libsDir}/${project.rootProject.name}-${buildNrLoc}.jar", "/${project.rootProject.name}/${project.rootProject.name}.jar")
    exposePort(8095)
    entryPoint(['java', '-jar', "/${project.rootProject.name}/${project.rootProject.name}.jar"])
}

uptodate {
    breakTheBuild {
        enabled = true
        includePatterns('micro-infra.*')
    }
}
